FROM ubuntu:22.04

RUN apt-get update && apt-get install -y curl build-essential clang && \
    update-alternatives --install /usr/bin/c++ c++ /usr/bin/clang++ 1000 && \
    update-alternatives --install /usr/bin/cc  cc  /usr/bin/clang   1000

RUN curl -O https://repo.anaconda.com/miniconda/Miniconda3-py37_4.12.0-Linux-$(uname -p).sh && \
    chmod u+x Miniconda3-py37_4.12.0-Linux-$(uname -p).sh && \
    bash Miniconda3-py37_4.12.0-Linux-$(uname -p).sh -b && \
    rm Miniconda3-py37_4.12.0-Linux-$(uname -p).sh && \
    echo /root/miniconda3/lib > /etc/ld.so.conf.d/zz-conda.conf && \
    ldconfig && \
    conda install -c conda-forge rdkit==2022.03.1

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

ENV PATH=/root/miniconda3/bin:/root/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
